<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>ProcessStatus</Name>
    <Version>0.5.4</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeigt den aktuellen Stand in Prozesstickets</Description>
    <Description Lang="en">Show current status in process tickets</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentProcessStatus.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentProcessStatus.tt" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/TicketMenu/ProcessStatus.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ProcessStatus.xml" />
        <File Permission="644" Location="doc/ProcessStatus.json" />
        <File Permission="644" Location="doc/en/ProcessStatus.pod" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.ProcessStatus.js" />
    </Filelist>
</otrs_package>
